[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

# Laravelのキャッシュクリアを一旦コメントアウト
#[program:laravel-clear-cache]
#command=php artisan config:clear && php artisan cache:clear && php artisan route:clear && php artisan view:clear
#autostart=true
#autorestart=false
#stdout_logfile=/var/log/laravel-clear-cache.log
#stdout_logfile_maxbytes=50MB
#stdout_logfile_backups=10
