[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log  ; supervisorのログファイル
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log  ; php-fpmのログファイル
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log  ; nginxのログファイル
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
