server {
    listen 80;
    server_name _;  # すべてのホスト名に対応させる場合は "_" を指定
    root /var/www/public;  # Laravelのpublicフォルダをルートに設定
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Laravelのフロントコントローラに渡す
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # PHP-FPMを指定（phpコンテナを指す）
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
